<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>

<div id="info-icon">i</div>

<!-- Estructura del modal -->
<div id="info-modal">
    <div id="info-modal-content">
        <span id="info-modal-close">&times;</span>
        <p id="info-modal-text"></p>
    </div>
</div>


        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Perfil22_2.js"></script><script src="layers/Sensedades_3.js"></script><script src="layers/Edificis4_3_publicServices_4.js"></script><script src="layers/Edificis4_2_retail_5.js"></script><script src="layers/Edificis4_1_office_6.js"></script><script src="layers/Edificis3_industrial_7.js"></script><script src="layers/Edificis1_residencial_8.js"></script><script src="layers/ZonesPEUAT_9.js"></script><script src="layers/Pensions_10.js"></script><script src="layers/Apartaments_11.js"></script><script src="layers/Collegismajors_12.js"></script><script src="layers/Albergsjuvenils_13.js"></script><script src="layers/OpenDataBCN_14.js"></script><script src="layers/Ensldequipament_15.js"></script><script src="layers/Ensldezona_16.js"></script><script src="layers/Pisosturstics_17.js"></script><script src="layers/Hotelapartament_18.js"></script><script src="layers/Hotels_19.js"></script>
        <script src="styles/Perfil22_2_style.js"></script><script src="styles/Sensedades_3_style.js"></script><script src="styles/Edificis4_3_publicServices_4_style.js"></script><script src="styles/Edificis4_2_retail_5_style.js"></script><script src="styles/Edificis4_1_office_6_style.js"></script><script src="styles/Edificis3_industrial_7_style.js"></script><script src="styles/Edificis1_residencial_8_style.js"></script><script src="styles/ZonesPEUAT_9_style.js"></script><script src="styles/Pensions_10_style.js"></script><script src="styles/Apartaments_11_style.js"></script><script src="styles/Collegismajors_12_style.js"></script><script src="styles/Albergsjuvenils_13_style.js"></script><script src="styles/OpenDataBCN_14_style.js"></script><script src="styles/Ensldequipament_15_style.js"></script><script src="styles/Ensldezona_16_style.js"></script><script src="styles/Pisosturstics_17_style.js"></script><script src="styles/Hotelapartament_18_style.js"></script><script src="styles/Hotels_19_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
<script>map.getView().setRotation(Math.PI / 4 );</script>
    </body>
</html>
